<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/whichMovie"
            android:onClick="buttonHandler" />
            
<Button android:layout_height="wrap_content"
            android:text="@string/newMovies" android:layout_width="205dp" android:id="@+id/newMovieButton"
            android:onClick="buttonHandler"/>
            
<Button android:layout_height="wrap_content"
            android:text="@string/upcomingMovies" android:layout_width="202dp" android:id="@+id/upcomingMovieButton"
            android:onClick="buttonHandler"/>
            
<Button android:layout_height="wrap_content"
            android:text="@string/close" android:layout_width="202dp" android:id="@+id/closeButton" />

</LinearLayout>

